#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 10em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.welcome_user_msg {
  color: rgb(83, 102, 197);
}

.single-item,
.single-user {
  display: inline-block;
  text-align: center;
}

.single-item::before,
.single-user::before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0px;
}

.single-category {
  display: inline-block;
  text-align: center;
  padding: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  border: #35a1a1 dashed 1px;
}

.single-category::before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0px;
}

figure {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  border: #35a1a1 dashed 1px;
}

.err-msg {
  color: red;
}
